# blazorise-server-aad

./: README.md  blazorise-server-aad.sln
src/Presentation.Web/: App.razor  Presentation.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Presentation.Web.Apps.Todo/: BaseTodoItems.cs  Filter.cs  Presentation.Web.Apps.Todo.csproj  Todo.cs  _Imports.razor
src/Presentation.Web/Layouts/: MainLayout.razor
src/Presentation.Web/Models/: User.cs
src/Presentation.Web/Pages/: Dashboard.razor  _Host.cshtml
src/Presentation.Web/Pages/Tests/: LiveChartsPage.razor.cs  TreeViewPage.razor.cs
src/Presentation.Web/Properties/: launchSettings.json
src/Presentation.Web/Properties/ServiceDependencies/blazorise-server-aad - Web Deploy/: profile.arm.json
